<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Clases_Instanciables.Alumno">
    <Position X="3.5" Y="0.75" Width="7.75" />
    <NestedTypes>
      <Enum Name="Clases_Instanciables.Alumno.EEstadoCuenta" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Alumno.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAAAAEgAAAgAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases_Instanciables.Jornada">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAESAAAAAAAAAAAAAAAIAQARACAAjA=</HashCode>
      <FileName>Jornada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases_Instanciables.Profesor">
    <Position X="4.75" Y="3.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQEgAAAgAAAAAAAAAAAAAAAAAAAAiE=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases_Instanciables.Universidad">
    <Position X="11.5" Y="1" Width="3.5" />
    <NestedTypes>
      <Enum Name="Clases_Instanciables.Universidad.EClases" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Universidad.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEyAAAAAgAAgAAAAAAAIEABAAAAiA=</HashCode>
      <FileName>Universidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>