<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Clases_Abstractas.Persona">
    <Position X="0.75" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="Clases_Abstractas.Persona.ENacionalidad" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Persona.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAgSAAACEAAAAAIAAgQAIAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases_Abstractas.Universitario">
    <Position X="3" Y="0.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Universitario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>